# Oauth2.0-Authorization-server

./: README.md
auth/: build.gradle
auth/src/main/java/com/devcamp/flametalk/: AuthApplication.java
auth/src/main/java/com/devcamp/flametalk/config/: CustomAuthenticationProvider.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
auth/src/main/java/com/devcamp/flametalk/controller/: Oauth2Controller.java
auth/src/main/java/com/devcamp/flametalk/domain/: OAuthToken.java  Status.java  User.java
auth/src/main/java/com/devcamp/flametalk/repository/: UserRepository.java
auth/src/main/java/com/devcamp/flametalk/service/: CustomUserDetailService.java
auth/src/main/resources/: application.yml  schema.sql
auth/src/test/java/com/devcamp/flametalk/: AuthApplicationTests.java
auth/src/test/java/com/devcamp/flametalk/encoding/: EncodingTest.java
auth/src/test/java/com/devcamp/flametalk/repository/: UserRepositoryTest.java
resource_server/: build.gradle
resource_server/src/main/java/com/example/resource_server/: ResourceServerApplication.java
resource_server/src/main/java/com/example/resource_server/config/: Oauth2ResourceServerConfig.java
resource_server/src/main/java/com/example/resource_server/controller/: UserController.java
resource_server/src/main/java/com/example/resource_server/domain/: Status.java  User.java
resource_server/src/main/java/com/example/resource_server/repository/: UserRepository.java
resource_server/src/main/resources/: application.yml
resource_server/src/test/java/com/example/resource_server/: ResourceServerApplicationTests.java
